# eleccionesAndroid

app/: build.gradle
app/src/androidTest/java/elecciones/adicse/eleccionesmobil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elecciones/adicse/eleccionesmobil/: Dialogo_Voto.java  LoginActivity.java  MainActivity.java  MesasDeVotacionActivity.java  Personeros.java  RegistroActivity.java  UrlConnection.java  VotoActivity.java  mesas_registradas.java
app/src/main/java/elecciones/adicse/eleccionesmobil/adaptadores/: MesaDeVotacionAdapter.java  PersoneroAdapter.java  VotacionAdapter.java
app/src/main/java/elecciones/adicse/eleccionesmobil/model/: Agrupacion.java  Candidato.java  CentroDeVotacion.java  Departamento.java  Distrito.java  MesaDeVotacion.java  Nivel.java  Personero.java  Plantilla001.java  Plantilla002.java  Provincia.java  Ubigeo.java  Usuario.java  Voto001.java  Voto002.java
app/src/main/res/layout/: activity_main.xml  activity_mesas_de_votacion.xml  activity_mesas_registradas.xml  activity_personeros.xml  activity_registro.xml  activity_voto.xml  dialogo_voto.xml  mesas_lv.xml  personeros_lv.xml  votacion_lv.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/elecciones/adicse/eleccionesmobil/: ExampleUnitTest.java
