apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "elecciones.adicse.eleccionesmobil"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


    //implementation 'com.auth0:java-jwt:3.4.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'


    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'


    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.11'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    //implementation 'io.jsonwebtoken:jjwt:0.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    //implementation 'org.apache.commons:commons-io:1.3.2'
    // https://mvnrepository.com/artifact/org.tobereplaced/nio.file
    //implementation 'org.tobereplaced:nio.file:0.4.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    // https://mvnrepository.com/artifact/com.android.databinding/library
    compileOnly 'com.android.databinding:library:3.1.0-rc02'
    // https://mvnrepository.com/artifact/com.squareup.picasso/picasso
    implementation 'com.squareup.picasso:picasso:2.5.0'
}
